worker_processes 4;

events {
    worker_connections  1024;
}

http {
  server {

    listen       80 default;
    server_name  localhost;
    
    # Timeouts OWASP
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;
    # 

  }
}