worker_processes 4;

events {
    worker_connections  100000;
    multi_accept on;
}

http {
  server {

    listen       80 default;
    server_name  localhost;

    client_body_buffer_size  100K;
    client_header_buffer_size 1k;
    client_max_body_size 100k;
    large_client_header_buffers 2 1k;

    # X-Frame-Options - clickJacking
    add_header X-Frame-Options SAMEORIGIN;
    #

    #  Desabilita Content-Type Sniffing
    add_header X-Content-Type-Options nosniff;
    #

    # Habilita o filtro Cross-site scripting (XSS)
    add_header X-XSS-Protection "1; mode=block";
    #

    # Força HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    #

    # Desabilita versão do servidor
    server_tokens off;
    #
    
    # Timeouts OWASP
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;
    # 

    # Desabilita todos os verbos além de GET e OPTIONS
    if ($request_method !~ ^(GET|OPTIONS)$ ) {
      return 403;
    }

    # Erro padrão
    error_page 401 403 404; # /404.html; 

  }
}